{
    "AppSettings": {
        "Token": "akja872jia9u23aljhkagkwr7283rqgiflawff1h1h2fgbv"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Travelog.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}